spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:endereco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#springfox.documentation.swagger-ui.base-url=/documentation