spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:buscacep
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#springfox.documentation.swagger-ui.base-url=/documentation
spring.jpa.open-in-view=false
security.jwt.token.key=buscacep-jwtkey
security.jwt.token.expirems=1800000